{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 22,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "description": "Configure with vcpkg toolchain and generate Ninja project files for all configurations",
            "binaryDir": "${sourceDir}/build/NinjaMultiConfig/${presetName}",
            "generator": "Ninja Multi-Config",
            "cacheVariables": {
                "BOOST_ROOT": {
                    "type": "PATH",
                    "value": "$env{BOOST_ROOT}"
                },
                "RANGE_V3_DOCS": false,
                "RANGE_V3_EXAMPLES": false,
                "RANGE_V3_TESTS": false
            },
            "debug": {
                "output": true
            }
        },
        {
            "name": "no-test",
            "inherits": "base"
        },
        {
            "name": "test",
            "inherits": "base",
            "cacheVariables": {
                "THE_MODERN_C++_CHALLENGE_BUILD_TESTS": true
            }
        },
        {
            "name": "test-asan",
            "inherits": "test",
            "cacheVariables": {
                "ASAN_ENABLED": true
            }
        },
        {
            "name": "benchmark",
            "inherits": "base",
            "cacheVariables": {
                "THE_MODERN_C++_CHALLENGE_BUILD_BENCHMARKS": true,
                "BUILD_TESTING": false
            }
        }
    ],
    "buildPresets": [
        {
            "name": "x64-Debug-no-test",
            "configurePreset": "no-test",
            "displayName": "Build x64-Debug-no-test",
            "description": "Build no-test Debug configuration",
            "configuration": "Debug",
            "verbose": true
        },
        {
            "name": "x64-Release-no-test",
            "configurePreset": "no-test",
            "displayName": "Build x64-Release-no-test",
            "description": "Build no-test Release configuration",
            "configuration": "Release",
            "verbose": true
        },
        {
            "name": "x64-Debug-test",
            "configurePreset": "test",
            "displayName": "Build x64-Debug-test",
            "description": "Build test Debug configuration",
            "configuration": "Debug",
            "verbose": true
        },
        {
            "name": "x64-Release-test",
            "configurePreset": "test",
            "displayName": "Build x64-Release-test",
            "description": "Build test Release configuration",
            "configuration": "Release",
            "verbose": true
        },
        {
            "name": "x64-Debug-test-asan",
            "configurePreset": "test-asan",
            "displayName": "Build x64-Debug-test-asan",
            "description": "Build test-asan Debug configuration",
            "configuration": "Debug",
            "verbose": true
        },
        {
            "name": "x64-RelWithDebInfo-test-asan",
            "configurePreset": "test-asan",
            "displayName": "Build x64-RelWithDebInfo-test-asan",
            "description": "Build test-asan RelWithDebInfo configuration",
            "configuration": "RelWithDebInfo",
            "verbose": true
        },
        {
            "name": "x64-Release-benchmark",
            "configurePreset": "benchmark",
            "displayName": "Build x64-Release-benchmark",
            "description": "Build benchmark Release configuration",
            "configuration": "Release",
            "verbose": true
        },
        {
            "name": "x64-RelWithDebInfo-benchmark",
            "configurePreset": "benchmark",
            "displayName": "Build x64-RelWithDebInfo-benchmark",
            "description": "Build benchmark RelWithDebInfo configuration",
            "configuration": "RelWithDebInfo",
            "verbose": true
        }
    ]
}
